<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ContentTargetFolders>.</ContentTargetFolders>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Johan Reitsma</Authors>
		<Title>Community.Umbraco.Checklist</Title>
		<Description>Basic Checklist Dashboard for checking health checks and manual checks</Description>
		<Version>1.0.1</Version>
		<Authors>Johan Reitsma</Authors>
		<PackageTags>Umbraco Developer Checklist Dashboard umbraco-marketplace</PackageTags>
		<Copyright>Copyright © Johan Reitsma</Copyright>
		<PackageProjectUrl>https://github.com/JohanReitsma83/Community.Umbraco.Checklist</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<!--Include NuGet dependencies-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>

	</PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Community.Umbraco.Checklist\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Community.Umbraco.Checklist.Core\Community.Umbraco.Checklist.Core.csproj" />
  </ItemGroup>


</Project>
