# Community.Umbraco.Checklist

./: .gitignore  Community.Umbraco.Checklist.Package.sln  Community.Umbraco.Checklist.sln  LICENSE  README.md
.github/workflows/: BuildPackage.yml  update.yml
Community.Umbraco.Checklist/: Community.Umbraco.Checklist.csproj  Constants.cs  README.md  umbraco-marketplace.json
Community.Umbraco.Checklist.Core/: Community.Umbraco.Checklist.Core.csproj
Community.Umbraco.Checklist.Core/Attribute/: ChecklistTriggerAttribute.cs
Community.Umbraco.Checklist.Core/Enums/: CheckListItemStatusType.cs  CheckListType.cs
Community.Umbraco.Checklist.Core/Extensions/: StringExtensions.cs
Community.Umbraco.Checklist.Core/Interfaces/: ICheckListItem.cs
Community.Umbraco.Checklist.Core/Models/: AutomaticChecklistItem.cs  CheckListItemStatus.cs  ChecklistItemTrigger.cs  StateInformation.cs
Community.Umbraco.Checklist.Website/: Community.Umbraco.Checklist.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Community.Umbraco.Checklist.Website/App_Plugins/Community.Umbraco.Checklist/Scripts/Controllers/Dashboards/: default.js
Community.Umbraco.Checklist.Website/App_Plugins/Community.Umbraco.Checklist/Views/: dashboard.html
Community.Umbraco.Checklist.Website/Composers/: StartupComposer.cs
Community.Umbraco.Checklist.Website/Handlers/: PublishContentHandler.cs  UserNotificationHandler.cs
Community.Umbraco.Checklist.Website/Properties/: launchSettings.json
Community.Umbraco.Checklist.Website/settings/: checklist.json
Community.Umbraco.Checklist/App_Plugins/Community.Umbraco.Checklist/Scripts/Controllers/Dashboards/: default.js
Community.Umbraco.Checklist/App_Plugins/Community.Umbraco.Checklist/Views/: dashboard.html
Community.Umbraco.Checklist/App_Plugins/Community.Umbraco.Checklist/lang/: en-us.xml
Community.Umbraco.Checklist/Controllers/: CheckListController.cs
Community.Umbraco.Checklist/Dashboards/: CheckListDashboard.cs
Community.Umbraco.Checklist/Extensions/: CheckListItemDtoExtensions.cs  ConfigurationExtensions.cs  UmbracoBuilderExtensions.cs
Community.Umbraco.Checklist/Handlers/: RunChecklistHandler.cs  StatusChangeForChecklistItemNotifitionHandler.cs
Community.Umbraco.Checklist/Helpers/: ChecklistItemHelper.cs  TypeHelpers.cs
Community.Umbraco.Checklist/Install/: MigrationRunner.cs  StartupRunner.cs
Community.Umbraco.Checklist/Models/: CheckListEntry.cs  ChecklistItemState.cs  UmbracoHealthChecksCheckListItem.cs
Community.Umbraco.Checklist/Models/Configuration/: CheckListConfiguration.cs
Community.Umbraco.Checklist/Models/Dto/: CheckListItem.cs  ChecklistGroup.cs  ChecklistStatusReport.cs  UserInformation.cs
Community.Umbraco.Checklist/Models/Notifications/: RunChecklistNotification.cs  StatusChangeForChecklistItemNotifition.cs
Community.Umbraco.Checklist/Repository/: CheckListItemRepository.cs  ICheckListItemRepository.cs
Community.Umbraco.Checklist/Services/: CheckListStatusService.cs  ChecklistBootService.cs  ChecklistService.cs  ICurrentUserService.cs
Community.Umbraco.Checklist/Startup/: ManifestFilter.cs  StartupComposer.cs
Community.Umbraco.Checklist/buildTransitive/: Community.Umbraco.Checklist.targets
Examples/: Constants.cs  Examples.csproj
Examples/HealthChecks/Base/: ContentHealthCheckBase.cs  SettingsHealthCheckBase.cs
Examples/HealthChecks/Configuration/: CorrectDomainsCheck.cs  RecaptchaV3PrivateKeyHealthCheck.cs  RecaptchaV3SiteKeyHealthCheck.cs  RobotsTxtHeathCheck.cs  SmtpSenderHealthCheck.cs  Status404HealthCheck.cs
Examples/HealthChecks/Marketing/: CookiebotContentHealthCheck.cs  GtmContentHealthCheck.cs  RobotsMetaTagContentHealthCheck.cs  SharpspringContentHealthCheck.cs
Examples/HealthChecks/Security/: AdminHealthCheck.cs
Examples/TriggerOn/: HomepagePublishedTrigger.cs
