<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Id>Community.Umbraco.Checklist.Core</Id>
		<Title>Community.Umbraco.Checklist.Core</Title>
		<Description>Core library for checklist dashboard to add custom C# triggers to reset checklist item</Description>
		<Version>1.0.5</Version>
		<Authors>Johan Reitsma</Authors>
		<PackageProjectUrl>https://github.com/JohanReitsma83/Community.Umbraco.Checklist</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--Include NuGet dependencies-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	</ItemGroup>



	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>  
